<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="wall.css" />
  </head>
  <body>
    <div class="continer">
      <header id="header">
        <nav>
          <div class="home navs"><a href="./index.html">Home</a></div>
          <div class="home navs">
            <a href="#header">Interactive Wall </a>
          </div>
          <div class="gallery navs"><a href="./gallery.html">Gallery</a></div>
        </nav>
        <h1>Submit Your Favourit Proverb</h1>
      </header>
      <main>
        <form action="">
          <label for="name" id="lname">Full Name:</label>
          <input type="text" id="fullname" />

          <textarea
            name="fav-proverbs"
            id="text-area"
            minlength="100"
            height="100px"
            placeholder="Write Your Favourit Proverb."
          ></textarea>
          <input type="submit" id="submit" />
        </form>
      </main>
      <footer>
        <p>2025 &#x24B8; Afghan Proverbs</p>
      </footer>
    </div>
  </body>
</html>
